<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tineka Blake | Home</title>
    <link rel="stylesheet" type="text/css" href="media/tin.css" />
  </head>

  <body>

    <div id="navbar">
      <ul>
        <li><a href="dance-fit.html">Dance Classes</a></li>
        <li><a class="active" href="index.html">Home</a></li>
        <li class="sign"><a>Tineka Blake</a></li>
      </ul>
    </div>

    <div id="content">
      <div id="video-frame">
        <video autoplay muted loop id="myVideo">
          <source src="media/salsa3.MOV" type="video/mp4" alt="Video of Tineka dancing" />
          Your browser does not support HTML5 video.
        </video>
      </div>

      <h2> Hello, and welcome!</h2>

      <h3>That's me, Tineka</h3>

      <p>A <b>creator of dance and movement classes</b> for the English
        speaking community here in Utrecht!
      </p>

      <p >So far I have brought my <i>love</i> of
        dance to Sweden, Finland, Portugal, the UK, and the Netherlands, in the
        form of courses, classes and workshops!
      </p>

      <p >Having been classically trained and certified as a dance
        teacher in the UK, my home country, I have been exposed to a
        wide range of styles from Ballet to the Bharatanatyam (of
        India), during my diverse studies and persistent travels. Not
        to mention also performing on the West End stages in London to
        Disneyland in Paris!
      </p>

      <p >After relocating to Utrecht and settling into the international
        community, I was inspired to start teaching well-crafted and unique
        <b>dance classes for adults</b> that aids <i>fitness and health</i>,
        but also quenches our thirst of <i> exploring different cultures
          and traditions!</i>
      </p>

      <p >I also offer <b>private lessons</b> and <b>small group sessions</b> upon consultation.
      </p>

      <p >All of my classes allow you to learn confidently <b>in the
        comfort of an <i>English</i> speaking environment.</b>
      </p>

       <p >Additionally, I teach <b>pre-natal yoga, dance and barre classes </b>
        here in Utrecht. I love to complement my yoga classes with the experience of <b>guided meditation</b>.
      </p>

      <p><b>Yoga and meditation</b> are tools that have been fundamental for my
        evolution on this journey so far! I look forward to finding more
        opportunities to combine these transformative techniques into a truly
        holistic experience!
      </p>

      <p>Thank you for visiting. I look
        forward to hearing from you and seeing you soon!
      </p>

      <p class="signature">Tineka Blake  </p>
       
      <p>
         KVK: 76093611 
      </p>
      
    </div>
  </body>
</html>
